body {  
background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
box-sizing: border-box;
margin: 0;
font-family: 'Open Sans', sans-serif;
}



    .container { 
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 2fr 3fr 1fr;
        grid-template-rows: 6fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr
        2fr 1fr 1fr 1fr 2fr 1fr 1fr;
    }
         .a { 
         grid-area: 1/1/2/2;
         margin: auto;
         font-size: 25px;
         text-align: center;
         padding-right: 5px;
        }

        .moi { 
            grid-area: 1/2/2/3;
            width: 150px;
            margin-top: 50px;
            border-radius: 50%;
            border: solid lightblue;
        }
        .gen {
            grid-area: 2/1/3/3;
            font-size: 10px;
            margin: auto;
            text-decoration: underline;
        }
        .pre { 
            grid-area: 3/1/4/2;
            margin: auto;
            text-decoration: underline;
        }
        .nom {grid-area: 4/1/5/2;
            margin: auto;
            text-decoration: underline;

        }
        .age { grid-area: 5/1/6/2;
            margin: auto;
            text-decoration: underline;

        }
        .genre{ grid-area:6/1/7/2;
            margin: auto;
            text-decoration: underline;

        }
        .nat {grid-area: 7/1/8/2;
            margin: auto;
            text-decoration: underline;

        }
        .lieu {grid-area: 8/1/9/2;
            margin: auto;
            text-decoration: underline;

        }     
        .loic {grid-area: 3/2/4/3;
            
   
            text-align: left;

        }
        .zeiss{grid-area: 4/2/5/3;
            text-align: left;
            

        }
        .an{grid-area: 5/2/6/3;
            text-align: left;
          

        }
        .masculin{grid-area: 6/2/7/3;
            text-align: left;
         

        }
        .belge{grid-area: 7/2/8/3;
            text-align: left;
         

        }
        .ave { grid-area: 8/2/9/3;
            text-align: left;
            padding-top: 5px;

        }
        .educ {
            grid-area: 9/1/10/3;
            margin: auto;
            font-size: 20px;
            text-decoration: underline;
        }

        .seco { 
            grid-area: 10/1/11/2;
            margin: auto;
            text-decoration: underline;


        }
        .coll {
            grid-area: 10/2/11/3;
            margin: auto;
            text-align: center;
        }
        .bre {
            grid-area: 11/1/12/2;
            margin: auto;
            text-decoration: underline;

        }
        .bra {
            grid-area: 11/2/12/3;
            margin: auto;
            text-align: center;
        }
        .uni {   
            grid-area: 12/1/13/2;
            margin: auto;
            text-decoration: underline;

        }
        .bio { 
            grid-area: 12/2/13/3;
            margin: auto;
            text-align: center;
        }
        .haute{
            grid-area: 13/1/14/2;
            margin: auto;
            text-decoration: underline;

        }
        .cond { 
            grid-area: auto;
            margin: auto;
      
